<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appsnipp.profilku.ProfileActivity"
    tools:showIn="@layout/activity_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                style="@style/headerText"
                android:text="My Profile"
                android:layout_marginBottom="20dp"/>

            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/nameImageView"
                    android:src="@drawable/icon_profile"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:text="Nama"
                    android:layout_toRightOf="@id/nameImageView"
                style="@style/profileDetailsTextMain" />

                <TextView
                    android:text="Kevin Fernanda B."
                    android:layout_toRightOf="@id/nameImageView"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/mobileImageView"
                    android:src="@drawable/icon_phone"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Telepon"
                    android:layout_toRightOf="@id/mobileImageView"
                    style="@style/profileDetailsTextMain"/>

                <TextView
                    android:text="082266605727"
                    android:layout_toRightOf="@id/mobileImageView"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/emailImageView"
                    android:src="@drawable/icon_email"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Email"
                    android:layout_toRightOf="@id/emailImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:text="1818128@schoolar.itn.ac.id"
                    android:layout_toRightOf="@id/emailImageView"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/addressImageView"
                    android:src="@drawable/icon_home"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Alamat"
                    android:layout_toRightOf="@id/addressImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:text="Malang"
                    android:layout_toRightOf="@id/addressImageView"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />
            <RelativeLayout style="@style/profileDetailsLayout">
                <ImageView
                    android:id="@+id/dobImageView"
                    android:src="@drawable/icon_calendar"
                    style="@style/profileDetailsImage" />

                <TextView
                    android:text="Tanggal Lahir"
                    android:layout_toRightOf="@id/dobImageView"
                    style="@style/profileDetailsTextMain" />

                <TextView
                    android:text="13-08-1999"
                    android:layout_toRightOf="@id/dobImageView"
                    style="@style/profileDetailsMiniText" />

            </RelativeLayout>

            <View style="@style/proifleDetailsView" />

        </LinearLayout>

</android.support.v4.widget.NestedScrollView>
